# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# NextAuth Configuration
# 터미널에서 `openssl rand -base64 32` 명령어로 생성 가능
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth (추후 발급 시 입력)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
